<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      th:with="bgp = '2.png'"
      th:style="'background:url(/admin/images/bg/'+@{${bgp}}+');no-repeat; background-size: cover;'"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="shortcut icon" th:href="@{/admin/images/logo.png}"/>
    <meta charset="UTF-8" />
    <title>主页</title>

    <link th:href="@{//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css}" rel="stylesheet"/>
    <link th:href="@{//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/admin/css/style.min.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{//cdn.bootcss.com/limonte-sweetalert2/6.4.1/sweetalert2.min.css}" rel="stylesheet"/>


    <style type="text/css">
        .panel-shadow {
            -moz-box-shadow: 0px 0px 10px 0px rgba(39, 49, 65, 0.1);
            -webkit-box-shadow: 0px 0px 10px 0px rgba(39, 49, 65, 0.1);
            box-shadow: 0px 0px 10px 0px rgba(39, 49, 65, 0.1);
        }
        .bg-overlay {
            -moz-border-radius: 6px 6px 0 0;
            -webkit-border-radius: 6px 6px 0 0;
            background-color: rgba(47, 51, 62, 0.3);
            border-radius: 6px 6px 0 0;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
        .input-border {
            font-size: 14px;
            width: 100%;
            height: 40px;
            border-radius: 0;
            border: none;
            border-bottom: 1px solid #dadada;
        }

        .bg-img > h3 {
            text-shadow: 0px 2px 3px #555;
            color: #cac9c8;
        }
    </style>
</head>
<body th:style="'background:url(/admin/images/bg/'+@{${bgp}}+');no-repeat; background-size: cover;'">

<div style="margin: 0 auto; padding-bottom: 0%; padding-top: 5%; width: 420px;">
    <!--加了个圆角矩形(？-->
    <div class="panel panel-color panel-danger panel-pages panel-shadow" style="height: 500px">
        <h3 class="text-center m-t-10" >欢&nbsp;迎&nbsp;登&nbsp;陆</h3>
        <h3 class="text-center m-t-10" >这是一个测试主页</h3>


        <div class="post-lists">
            <div class="post-lists-body">
                <!--把blogs这个list对象给传递了进来-->
                <div class="post-list-item" th:each="blogs: ${blogs}">
                    <!--每一个都会序号都会遍历一边-->
                    <li class="list-group-item text-center">
                        <div><span th:text="${blogs.id}">序号</span></div>
                        <div><span th:text="${blogs.title}" >标题</span></div>
                        <div><span th:text="${blogs.content}"> 内容</span></div>
                    </li>
                </div>
            </div>
        </div>





    </div>
</div>



<script th:src="@{/js/index.js}" type="text/javascript"></script>
<script th:src="@{//cdn.bootcss.com/jquery/2.2.3/jquery.min.js}"></script>
<script th:src="@{//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js}"></script>
<script th:src="@{//cdn.bootcss.com/limonte-sweetalert2/6.4.1/sweetalert2.min.js}"></script>
<script th:src="@{/admin/js/base.js}"></script>


</body>
</html>